<div class="footer" ><p >NOTE: This website is not in any way affiliated with the Top Troops game. It is made by the players themselves to help other players out.</p>
<div><a href="https://discord.gg/uzcEVus48m" target="_blank" style="
">Follow us<img class="" src="images/discord.png" alt=""></a><a href="feedback.html" >Feedback<img class="" src="images/email.png" alt=""></a></div></div>

<!--<div id="snow" style="height: 100vh; display: block;  position: fixed;  top: 0;   z-index: 2002;     pointer-events: none;"></div>
<script src="js/PureSnow.js"></script>
<style>
.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: linear-gradient(white, white);
  border-radius: 50%;
  filter: drop-shadow(0 0 10px white);
}
</style>
<script>let total = 100;</script>-->
